{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabaseConnectionStringHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/webresources-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
